{
  "name": "gr1-react-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoaihps/GR1-react-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khoaihps/GR1-react-learn/issues"
  },
  "homepage": "https://github.com/khoaihps/GR1-react-learn#readme"
}
